APP_ENV=dev
APP_SECRET=7c16673a64a9e591b47ff5af8925e693
DEFAULT_URI=http://localhost
DATABASE_URL="mysql://root:root@127.0.0.1:3306/symfony"
TENANT_DEFAULT_DATABASE_URL="mysql://root:root@127.0.0.1:3306/symfony"
